# rtmp

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
RegMode/: build.gradle
RegMode/src/main/java/com/regmode/: AppHttpUrl.java  RegLatestContact.java  RegLatestPresent.java  RegOperateUtil.java
RegMode/src/main/java/com/regmode/Utils/: RegLatestPresent.java  RegOperateManager.java  RegOperateUtil.java  RegPubUtils.java
RegMode/src/main/java/com/regmode/bean/: RegCodeBean.java
RegMode/src/main/res/layout/: activity_main.xml  reg_dialog.xml  warn_reg_layout.xml
RegMode/src/main/res/values/: colors.xml
app/: build.gradle  yanggong.jks
app/src/androidTest/java/org/easydarwin/easypusher/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chuangchi/yjdb/wxapi/: WXEntryActivity.java
app/src/main/java/org/easydarwin/easypusher/: AgreementDialog.java  BackgroundCameraService.java  BaseProjectActivity.java  EasyApplication.java  LoginActivity.java  MediaFilesActivity.java  MyApp.java  MyReceiver.java  PushCallback.java  RecordService.java  SettingActivity.java  SplashActivity.java  StreamActivity.java  USBCameraActivity.java  UVCCameraService.java  UserAgreementActivity.java
app/src/main/java/org/easydarwin/easypusher/auth/: BaseUIConfig.java  Constant.java  CustomXmlConfig.java  ExecutorManager.java  MockRequest.java  OneKeyLoginActivity.java
app/src/main/java/org/easydarwin/easypusher/bean/: LiveBean.java
app/src/main/java/org/easydarwin/easypusher/mine/: AboutActivity.java  AboutUsActivity.java  AddLivePlatActivity.java  EditLivePlatActivity.java  LiveBean.java  MyLivesAdapter.java  MyReceiver.java  SettingActivity.java
app/src/main/java/org/easydarwin/easypusher/mine/scan/: QRScanActivity.java
app/src/main/java/org/easydarwin/easypusher/push/: BackgroundCameraService.java  BackgroundService.java  LivePlateAdapter.java  MediaStream.java  PushCallback.java  StreamActivity.java  UVCCameraService.java  UvcConnectStatus.java  UvcConnectionStatus.java  aaaActivity.java  aaaMediaStream.java
app/src/main/java/org/easydarwin/easypusher/record/: MediaFilesActivity.java  RecordService.java
app/src/main/java/org/easydarwin/easypusher/util/: Config.java  DoubleClickListener.java  HawkProperty.java  MyFileProvider.java  PublicUtil.java  SPUtil.java
app/src/main/java/org/easydarwin/easypusher/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_green_clicked.xml  sp_filled_gray_circle.xml  sp_green_square_button.xml  sp_squre_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_add_live_plat.xml  activity_main.xml  activity_media_files.xml  activity_qrscan.xml  activity_setting.xml  activity_usbcamera.xml  activity_user_agreement.xml  custom_full_port.xml  live_plate_item.xml  my_lives_item.xml  quite_app.xml  splash_activity.xml  view_agreement_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  update_strings.xml
app/src/main/res/xml/: file_paths.xml
auth/: build.gradle
auth/src/androidTest/java/com/hotfix/aaa/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/hotfix/aaa/: MainActivity.java
auth/src/main/java/com/hotfix/config/: BaseUIConfig.java  Constant.java  FullPortConfig.java
auth/src/main/java/com/hotfix/login/: OneKeyLoginActivity.java
auth/src/main/java/com/hotfix/utils/: AppUtils.java  ExecutorManager.java  MockRequest.java
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/hotfix/aaa/: ExampleUnitTest.java
base_net_lib/: build.gradle
base_net_lib/src/main/java/com/basenetlib/okgo/: OkgoTool.java
gradle/wrapper/: gradle-wrapper.properties
jdglibusbcamera/: build.gradle
jdglibusbcamera/src/main/: AndroidManifest.xml
jdglibusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
jdglibusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
jdglibusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaAudioEncoder.java  MediaEncoder.java
jdglibusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  Mp4MediaMuxer.java
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/org/easydarwin/encode/: HWConsumer.java
libusbcamera/src/main/java/org/easydarwin/sw/: TxtOverlay.java
module_Base/: build.gradle
module_Base/src/main/: AndroidManifest.xml
module_Base/src/main/java/com/juntai/wisdom/basecomponent/app/: BaseApplication.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/mvp/: BaseModel.java  BasePresenter.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/utils/: DialogUtil.java  FileCacheUtils.java  FileUtils.java  HawkProperty.java  ImageLoadUtil.java  NotificationTool.java  Preconditions.java  PubUtil.java  ScreenUtils.java  SnackbarUtil.java  StringTools.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/widght/: BaseBottomDialog.java  BottomDialogAdapter.java  BottomDialogFragment.java  LoaddingDialog.java  ProgressDialog.java
module_Base/src/main/res/anim/: out_to_bottom.xml
module_Base/src/main/res/drawable/: sp_filled_blue.xml  sp_filled_red.xml  sp_filled_white.xml
module_Base/src/main/res/layout/: base_bottom_dialog.xml  ios_loading_dialog_layout.xml
module_Base/src/main/res/values/: colors.xml  style.xml
uvcApp/: build.gradle
uvcApp/src/main/java/org/easydarwin/easypusher/: MainActivity.java  UVCActivity.java
uvcApp/src/main/java/org/easydarwin/easypusher/push/: MediaStream.java  UVCCameraService.java
uvcApp/src/main/java/org/easydarwin/easypusher/util/: Config.java
uvcApp/src/main/res/layout/: activity_main.xml  activity_uvc.xml
