apply plugin: 'com.android.library'
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
//    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField 'boolean', 'MEDIA_DEBUG', 'false'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation(name: 'crashshield-2.0.1-release', ext: 'aar')
    implementation(name: 'logger-2.0.1-release', ext: 'aar')
    implementation(name: 'main-2.0.1-release', ext: 'aar')
    implementation(name: 'phoneNumber-L-AuthSDK-2.12.0.1', ext: 'aar')

}
