apply plugin: 'com.android.application'
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
    signingConfigs {
        config {
            keyAlias 'dwh'
            keyPassword 'dwh2016'
            storeFile file('push.jks')
            storePassword 'dwh2016'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {
        applicationId "org.easydarwin.easyrtmp"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
//        versionCode generateVersionCode()
//        versionName generateVersionName()
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        flavorDimensions "versionCode"

//        if (project.hasProperty('RTMP_KEY')) {
//            println("RTMPKEY IS :" + RTMP_KEY)
//            buildConfigField 'String', 'RTMP_KEY', RTMP_KEY
//        } else {
//            println("NO RTMPKEY FOUND")
//
//            /*
//            *本Key为3个月临时授权License，如需商业使用，请邮件至support@easydss.com了解此产品的授权信息。
//            */
//            buildConfigField 'String', 'RTMP_KEY', "\"79736C36655A36526D34324132594E656F58776D4A656876636D63755A57467A65575268636E64706269356C59584E35636E52746346634D5671442F70654A4659584E355247467964326C755647566862556C7A5647686C516D567A64434D794D4445354F57566863336B3D\""
//
//        }

        // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "一见直播-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'update-release', ext: 'aar'){
        exclude group:'com.google.zxing'
    }

    testImplementation 'junit:junit:4.12'

    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.squareup:otto:1.3.8'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation project(path: ':RegMode')
    implementation project(path: ':module_Base')
    implementation project(path: ':base_net_lib')
    implementation project(path: ':libusbcamera')
}
