apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jiangdongguo'
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
//    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
      // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.1.0"
    api "com.serenegiant:common:4.1.1"
    implementation project(':library')
}
