<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorTheme">

            <TextView
                android:id="@+id/main_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="设置"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="15dp"
                tools:context="org.easydarwin.easypusher.mine.SettingActivity">

                <TextView
                    android:id="@+id/regist_code_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="注册码:" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/live_platform_rv"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <CheckBox
                    android:id="@+id/enable_background_camera_pushing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="后台直播" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/back_live_notice"
                    android:layout_height="wrap_content"></TextView>

                <CheckBox
                    android:id="@+id/use_x264_encode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="使用软编码"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:text="推送内容：" />

                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/push_content_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <RadioButton
                        android:id="@+id/push_av"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="音视频" />

                    <RadioButton
                        android:id="@+id/push_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="视频" />

                    <RadioButton
                        android:id="@+id/push_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="音频" />
                </RadioGroup>

                <Button
                    android:id="@+id/open_record_local_bt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorTheme"
                    android:text="打开录像文件夹"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/quit_app_bt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorTheme"
                    android:text="安全退出"
                    android:textColor="#ffffff" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>